# Labb-4-MVC-Razor

./: Labb 4 – MVC & Razor.csproj  Labb 4 – MVC & Razor.sln  Program.cs  appsettings.json
Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  LoansController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240512141110_3tables.Designer.cs  20240512141110_3tables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Customer.cs  ErrorViewModel.cs  Loan.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
